############### jackson ###############
spring.jackson.default-property-inclusion=non_null
##########Mysql数据库######
spring.datasource.url=jdbc:mysql://${dhost}:3306/oes?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=${dusername}
spring.datasource.password=${dpassword}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########## log ##########
logging.level.root=warn
logging.level.com.sanguinewang=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level  %C.%M[%line] \n - %msg%n
# 时间；日志级别；类；方法；行(行不能使用圆括号)
########## role ##########
#注意role在不同配置文件中的值
#####ROLE#####
my.student=14f6e82780a749d7
my.teacher=fbf89a7c09ff46b4
my.admin=7a57a5a743894a0e