spring.profiles.active=dev
############### jackson ###############
spring.jackson.default-property-inclusion=non_null
##########redis##########
spring.redis.database=0
spring.redis.host=114.115.181.66
#部署的redis的端口
spring.redis.port=8080
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# Redis服务器连接密码（默认为空）
spring.redis.password=SanguineWang
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
##########Mysql数据库######
spring.datasource.url=jdbc:mysql://localhost:3306/oes?createDatabaseIfNotExist=true\
  &serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19990810cty
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## jpa ##########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.fomat_sql=ture
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
########## log ##########
logging.level.root=warn
logging.level.com.sanguinewang=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level  %C.%M[%line] \n - %msg%n
# 时间；日志级别；类；方法；行(行不能使用圆括号)
########## role ##########
#注意role在不同配置文件中的值